server.port=8090
spring.datasource.url=jdbc:hsqldb:hsql://localhost:9002
spring.datasource.username=SA
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.jpa.hibernate.ddl-auto=create
